import React from 'react';

import {SvgXml} from 'react-native-svg';

const xml = `<svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.75 10.25H29.25C29.25 8.99022 28.7496 7.78204 27.8588 6.89124C26.968 6.00044 25.7598 5.5 24.5 5.5C23.2402 5.5 22.032 6.00044 21.1412 6.89124C20.2504 7.78204 19.75 8.99022 19.75 10.25ZM15 10.25C15 7.73044 16.0009 5.31408 17.7825 3.53249C19.5641 1.75089 21.9804 0.75 24.5 0.75C27.0196 0.75 29.4359 1.75089 31.2175 3.53249C32.9991 5.31408 34 7.73044 34 10.25H45.875C46.5049 10.25 47.109 10.5002 47.5544 10.9456C47.9998 11.391 48.25 11.9951 48.25 12.625C48.25 13.2549 47.9998 13.859 47.5544 14.3044C47.109 14.7498 46.5049 15 45.875 15H43.7803L41.676 39.5575C41.4737 41.9289 40.3887 44.1379 38.6356 45.7476C36.8826 47.3572 34.5892 48.2503 32.2093 48.25H16.7907C14.4108 48.2503 12.1174 47.3572 10.3644 45.7476C8.6113 44.1379 7.5263 41.9289 7.324 39.5575L5.21975 15H3.125C2.49511 15 1.89102 14.7498 1.44562 14.3044C1.00022 13.859 0.75 13.2549 0.75 12.625C0.75 11.9951 1.00022 11.391 1.44562 10.9456C1.89102 10.5002 2.49511 10.25 3.125 10.25H15ZM31.625 24.5C31.625 23.8701 31.3748 23.266 30.9294 22.8206C30.484 22.3752 29.8799 22.125 29.25 22.125C28.6201 22.125 28.016 22.3752 27.5706 22.8206C27.1252 23.266 26.875 23.8701 26.875 24.5V34C26.875 34.6299 27.1252 35.234 27.5706 35.6794C28.016 36.1248 28.6201 36.375 29.25 36.375C29.8799 36.375 30.484 36.1248 30.9294 35.6794C31.3748 35.234 31.625 34.6299 31.625 34V24.5ZM19.75 22.125C19.1201 22.125 18.516 22.3752 18.0706 22.8206C17.6252 23.266 17.375 23.8701 17.375 24.5V34C17.375 34.6299 17.6252 35.234 18.0706 35.6794C18.516 36.1248 19.1201 36.375 19.75 36.375C20.3799 36.375 20.984 36.1248 21.4294 35.6794C21.8748 35.234 22.125 34.6299 22.125 34V24.5C22.125 23.8701 21.8748 23.266 21.4294 22.8206C20.984 22.3752 20.3799 22.125 19.75 22.125Z" fill="#2A333E"/>
</svg>`;

const BinIcon = () => {
  return <SvgXml xml={xml} width="100%" height="100%" />;
};

export default BinIcon;
