import React from 'react';

import {SvgXml} from 'react-native-svg';

interface Icon {
  width?: number;
  height?: number;
  fill?: string;
}

const BluetoothIcon = ({width = 19, height = 21, fill = '#ffffff'}: Icon) => {
  const xml = `<svg width=${width} height=${height} viewBox="0 0 17 26" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 18.3327L1.35482 20.4187L6.41815 16.2557V24.543C6.41815 24.775 6.4737 25.0027 6.57895 25.2022C6.68419 25.4017 6.83526 25.5657 7.01627 25.6768C7.19729 25.788 7.40157 25.8422 7.60765 25.8338C7.81373 25.8255 8.01401 25.7548 8.18745 25.6293L16.2245 19.8168C16.3816 19.7036 16.5119 19.5489 16.6038 19.3663C16.6958 19.1836 16.7468 18.9784 16.7523 18.7686C16.7579 18.5587 16.7178 18.3505 16.6356 18.162C16.5535 17.9735 16.4316 17.8104 16.2807 17.6869L10.4791 12.918L16.2807 8.1492C16.4312 8.02516 16.5525 7.86183 16.6344 7.6733C16.7162 7.48476 16.7561 7.27667 16.7505 7.06694C16.745 6.85722 16.6942 6.65215 16.6026 6.46941C16.5109 6.28667 16.3812 6.13174 16.2245 6.01795L8.18745 0.205454C8.01382 0.0799285 7.81338 0.00925767 7.60714 0.000849185C7.40089 -0.0075593 7.19643 0.0466043 7.01519 0.157662C6.64778 0.384996 6.41815 0.820287 6.41815 1.29304V9.58037L1.35482 5.41604L0 7.50337L6.41815 12.7798V13.0575L0 18.3327ZM8.71445 3.65937L13.5734 7.174L8.71445 11.1691V3.65937ZM8.71445 14.667L13.5734 18.6621L8.71445 22.1767V14.667Z" fill=${fill}/>
  </svg>`;

  return <SvgXml xml={xml} width="100%" height="100%" />;
};

export default BluetoothIcon;
