import React from 'react';

import {SvgXml} from 'react-native-svg';

interface Icon {
  width?: number;
  height?: number;
  fill?: string;
}

const CashDrawerIcon = ({width = 19, height = 21, fill = '#ffffff'}: Icon) => {
  const xml = `<svg width=${width} height=${height} viewBox="0 0 27 19" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M26.8144 9.19225L20.0644 0.754751C19.9855 0.655931 19.8853 0.576113 19.7714 0.5212C19.6575 0.466286 19.5327 0.437681 19.4062 0.437501H7.59375C7.46723 0.437314 7.3423 0.465757 7.22833 0.520697C7.11435 0.575638 7.01429 0.655654 6.93563 0.754751L0.185625 9.19225C0.0658011 9.3416 0.000341118 9.52727 0 9.71875L0 17.3125C0 17.7601 0.17779 18.1893 0.494257 18.5057C0.810725 18.8222 1.23995 19 1.6875 19H25.3125C25.7601 19 26.1893 18.8222 26.5057 18.5057C26.8222 18.1893 27 17.7601 27 17.3125V9.71875C27.0001 9.5272 26.9346 9.3414 26.8144 9.19225ZM25.3125 10.5625H19.4062L16.0312 13.9375H10.9688L7.59375 10.5625H1.6875V10.0141L7.99875 2.125H18.9996L25.3108 10.0141V10.5625H25.3125Z" fill=${fill}/>
  </svg>`;

  return <SvgXml xml={xml} width="100%" height="100%" />;
};

export default CashDrawerIcon;
