import React from 'react';

import {SvgXml} from 'react-native-svg';

const xml = `<svg width="24" height="11" viewBox="0 0 24 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.0188 0.00371656C12.4187 0.00299936 12.8062 0.130808 13.114 0.364958L23.3818 8.21804C23.7313 8.48463 23.951 8.86773 23.9928 9.28304C24.0345 9.69835 23.8947 10.1119 23.6043 10.4326C23.3138 10.7534 22.8964 10.9551 22.4439 10.9934C21.9914 11.0316 21.5408 10.9034 21.1913 10.6368L12.0188 3.60043L2.8463 10.3855C2.67126 10.516 2.46985 10.6134 2.25364 10.6722C2.03744 10.731 1.81071 10.75 1.58648 10.7281C1.36226 10.7062 1.14495 10.6438 0.947065 10.5446C0.749176 10.4454 0.574606 10.3112 0.433384 10.1499C0.276665 9.98841 0.157972 9.79895 0.0847415 9.5934C0.0115107 9.38785 -0.0146772 9.17063 0.00781423 8.95536C0.0303057 8.74008 0.100992 8.53139 0.215448 8.34236C0.329906 8.15332 0.485666 7.98802 0.672968 7.8568L10.9407 0.270722C11.2574 0.0735838 11.637 -0.0204257 12.0188 0.00371656Z" fill="#A5A5A5"/>
</svg>`;

const ChevronUpIcon = () => {
  return <SvgXml xml={xml} width="100%" height="100%" />;
};

export default ChevronUpIcon;
