import React from 'react';

import {SvgXml} from 'react-native-svg';

const xml = `<svg width="49" height="34" viewBox="0 0 49 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M48.2003 29.6V4.39995C48.2003 2.07595 46.3243 0.199951 44.0003 0.199951H4.77227C2.44827 0.199951 0.572266 2.07595 0.572266 4.39995V29.6C0.572266 31.924 2.44827 33.8 4.77227 33.8H44.0003C46.3243 33.8 48.2003 31.924 48.2003 29.6ZM44.5323 4.09195C45.4563 5.01595 44.9523 5.96795 44.4483 6.44395L33.0803 16.86L44.0003 28.228C44.3363 28.62 44.5603 29.236 44.1683 29.656C43.8043 30.104 42.9643 30.076 42.6003 29.796L30.3643 19.352L24.3723 24.812L18.4083 19.352L6.17227 29.796C5.80827 30.076 4.96827 30.104 4.60427 29.656C4.21227 29.236 4.43627 28.62 4.77227 28.228L15.6923 16.86L4.32427 6.44395C3.82027 5.96795 3.31627 5.01595 4.24027 4.09195C5.16427 3.16795 6.11627 3.61595 6.90027 4.28795L24.3723 18.4L41.8723 4.28795C42.6563 3.61595 43.6083 3.16795 44.5323 4.09195Z" fill="#2A333E"/>
</svg>
`;

const EnvelopeIcon = () => {
  return <SvgXml xml={xml} width="100%" height="100%" />;
};

export default EnvelopeIcon;
