import React from 'react';

import {SvgXml} from 'react-native-svg';

interface Icon {
  width?: number;
  height?: number;
  fill?: string;
}

const FilterIcon = ({width = 10, height = 10, fill = '#ffffff'}: Icon) => {
  const xml = `<svg width=${width} height=${height} viewBox="0 0 27 30" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M18.5618 28.1295C18.6293 28.6294 18.4606 29.1627 18.0725 29.5127C17.9164 29.6671 17.731 29.7897 17.5269 29.8733C17.3228 29.957 17.1039 30 16.883 30C16.662 30 16.4432 29.957 16.2391 29.8733C16.035 29.7897 15.8495 29.6671 15.6934 29.5127L8.92751 22.8302C8.74348 22.6526 8.60356 22.4353 8.51868 22.1953C8.4338 21.9554 8.40625 21.6993 8.4382 21.4471V12.9149L0.356195 2.69963C0.0821966 2.35223 -0.0414369 1.91184 0.0123095 1.47468C0.0660559 1.03753 0.292812 0.639157 0.64303 0.366617C0.963611 0.133315 1.31794 0 1.68914 0H25.3109C25.6821 0 26.0364 0.133315 26.357 0.366617C26.7072 0.639157 26.9339 1.03753 26.9877 1.47468C27.0414 1.91184 26.9178 2.35223 26.6438 2.69963L18.5618 12.9149V28.1295ZM5.13116 3.33288L11.8127 11.7651V20.9638L15.1873 24.2967V11.7484L21.8688 3.33288H5.13116Z" fill=${fill}/>
  </svg>`;

  return <SvgXml xml={xml} width="100%" height="100%" />;
};

export default FilterIcon;
