import React from 'react';

import {SvgXml} from 'react-native-svg';

const xml = `<svg width="53" height="37" viewBox="0 0 53 37" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M30.2857 14.8C30.2857 16.7626 29.488 18.6448 28.0681 20.0326C26.6482 21.4204 24.7224 22.2 22.7143 22.2C20.7062 22.2 18.7804 21.4204 17.3605 20.0326C15.9406 18.6448 15.1429 16.7626 15.1429 14.8C15.1429 12.8374 15.9406 10.9552 17.3605 9.56741C18.7804 8.17964 20.7062 7.4 22.7143 7.4C24.7224 7.4 26.6482 8.17964 28.0681 9.56741C29.488 10.9552 30.2857 12.8374 30.2857 14.8ZM26.5 14.8C26.5 13.8187 26.1011 12.8776 25.3912 12.1837C24.6812 11.4898 23.7183 11.1 22.7143 11.1C21.7103 11.1 20.7473 11.4898 20.0374 12.1837C19.3274 12.8776 18.9286 13.8187 18.9286 14.8C18.9286 15.7813 19.3274 16.7224 20.0374 17.4163C20.7473 18.1102 21.7103 18.5 22.7143 18.5C23.7183 18.5 24.6812 18.1102 25.3912 17.4163C26.1011 16.7224 26.5 15.7813 26.5 14.8ZM0 4.625C0 2.072 2.12 0 4.73214 0H40.6964C43.3086 0 45.4286 2.072 45.4286 4.625V24.975C45.4286 27.528 43.3086 29.6 40.6964 29.6H4.73214C2.12 29.6 0 27.528 0 24.975V4.625ZM4.73214 3.7C4.48113 3.7 4.24041 3.79745 4.06292 3.97093C3.88543 4.1444 3.78571 4.37967 3.78571 4.625V7.4H5.67857C6.18059 7.4 6.66204 7.20509 7.01702 6.85815C7.372 6.5112 7.57143 6.04065 7.57143 5.55V3.7H4.73214ZM3.78571 24.975C3.78571 25.4856 4.20971 25.9 4.73214 25.9H7.57143V24.05C7.57143 23.5593 7.372 23.0888 7.01702 22.7419C6.66204 22.3949 6.18059 22.2 5.67857 22.2H3.78571V24.975ZM11.3571 24.05V25.9H34.0714V24.05C34.0714 22.578 34.6697 21.1664 35.7346 20.1256C36.7996 19.0847 38.2439 18.5 39.75 18.5H41.6429V11.1H39.75C38.2439 11.1 36.7996 10.5153 35.7346 9.47444C34.6697 8.43362 34.0714 7.02195 34.0714 5.55V3.7H11.3571V5.55C11.3571 7.02195 10.7589 8.43362 9.69393 9.47444C8.62899 10.5153 7.18462 11.1 5.67857 11.1H3.78571V18.5H5.67857C7.18462 18.5 8.62899 19.0847 9.69393 20.1256C10.7589 21.1664 11.3571 22.578 11.3571 24.05ZM37.8571 25.9H40.6964C40.9474 25.9 41.1882 25.8025 41.3657 25.6291C41.5431 25.4556 41.6429 25.2203 41.6429 24.975V22.2H39.75C39.248 22.2 38.7665 22.3949 38.4115 22.7419C38.0566 23.0888 37.8571 23.5593 37.8571 24.05V25.9ZM41.6429 7.4V4.625C41.6429 4.37967 41.5431 4.1444 41.3657 3.97093C41.1882 3.79745 40.9474 3.7 40.6964 3.7H37.8571V5.55C37.8571 6.04065 38.0566 6.5112 38.4115 6.85815C38.7665 7.20509 39.248 7.4 39.75 7.4H41.6429ZM13.25 37C12.0508 37.0004 10.8822 36.6298 9.9117 35.9412C8.94124 35.2526 8.21875 34.2814 7.84779 33.1668C8.374 33.2556 8.91157 33.3 9.46429 33.3H40.6964C42.9555 33.3 45.1221 32.4229 46.7195 30.8617C48.3169 29.3004 49.2143 27.1829 49.2143 24.975V7.7145C50.3219 8.09723 51.2808 8.8063 51.9588 9.74398C52.6368 10.6817 53.0006 11.8018 53 12.95V24.975C53 26.5541 52.6818 28.1178 52.0634 29.5768C51.4451 31.0357 50.5389 32.3613 49.3964 33.478C48.2539 34.5946 46.8975 35.4803 45.4048 36.0846C43.9121 36.689 42.3122 37 40.6964 37H13.25Z" fill="#2A333E"/>
</svg>`;

const MoneyIcon = () => {
  return <SvgXml xml={xml} width="100%" height="100%" />;
};

export default MoneyIcon;
