import React from 'react';

import {SvgXml} from 'react-native-svg';

interface Icon {
  width?: number;
  height?: number;
  fill?: string;
}

const PadlockIcon = ({width = 19, height = 21, fill = '#ffffff'}: Icon) => {
  const xml = `<svg width=${width} height=${height} viewBox="0 0 25 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.24935 11.3333H17.1244V8.24996C17.1244 6.96524 16.6747 5.87322 15.7754 4.97392C14.8761 4.07461 13.7841 3.62496 12.4994 3.62496C11.2146 3.62496 10.1226 4.07461 9.22331 4.97392C8.324 5.87322 7.87435 6.96524 7.87435 8.24996H4.79102C4.79102 6.11732 5.54284 4.29918 7.04648 2.79554C8.55012 1.2919 10.3677 0.540599 12.4994 0.541627C14.632 0.541627 16.4501 1.29345 17.9538 2.79709C19.4574 4.30072 20.2087 6.11835 20.2077 8.24996V11.3333H21.7494C22.5973 11.3333 23.3234 11.6355 23.9277 12.2398C24.5321 12.8441 24.8337 13.5697 24.8327 14.4166V29.8333C24.8327 30.6812 24.5305 31.4073 23.9262 32.0117C23.3219 32.616 22.5962 32.9177 21.7494 32.9166H3.24935C2.40143 32.9166 1.67531 32.6145 1.07098 32.0101C0.466643 31.4058 0.16499 30.6802 0.166018 29.8333V14.4166C0.166018 13.5687 0.468185 12.8426 1.07252 12.2383C1.67685 11.6339 2.40246 11.3323 3.24935 11.3333ZM12.4994 25.2083C13.3473 25.2083 14.0734 24.9061 14.6777 24.3018C15.2821 23.6975 15.5837 22.9719 15.5827 22.125C15.5827 21.277 15.2805 20.5509 14.6762 19.9466C14.0719 19.3423 13.3462 19.0406 12.4994 19.0416C11.6514 19.0416 10.9253 19.3438 10.321 19.9481C9.71664 20.5525 9.41499 21.2781 9.41602 22.125C9.41602 22.9729 9.71819 23.699 10.3225 24.3033C10.9269 24.9077 11.6525 25.2093 12.4994 25.2083Z" fill=${fill}/>
</svg>`;
  return <SvgXml xml={xml} width="100%" height="100%" />;
};

export default PadlockIcon;
