import React from 'react';

import {SvgXml} from 'react-native-svg';

interface Icon {
  width?: number;
  height?: number;
  fill?: string;
}

const PaymentIcon = ({width = 19, height = 21, fill = '#ffffff'}: Icon) => {
  const xml = `<svg width=${width} height=${height} viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M26.6667 0.5C28.5052 0.5 30 2.0668 30 4V18C30 19.9305 28.5052 21.5 26.6667 21.5H3.33333C1.49219 21.5 0 19.9305 0 18V4C0 2.0668 1.49219 0.5 3.33333 0.5H26.6667ZM14.1667 7.5C13.7083 7.5 13.3333 7.89375 13.3333 8.375C13.3333 8.85625 13.7083 9.25 14.1667 9.25H25.8333C26.2917 9.25 26.6667 8.85625 26.6667 8.375C26.6667 7.89375 26.2917 7.5 25.8333 7.5H14.1667ZM14.1667 14.5H25.8333C26.2917 14.5 26.6667 14.1062 26.6667 13.625C26.6667 13.1438 26.2917 12.75 25.8333 12.75H14.1667C13.7083 12.75 13.3333 13.1438 13.3333 13.625C13.3333 14.1062 13.7083 14.5 14.1667 14.5ZM8.54688 5.75C8.54688 5.14297 8.07812 4.65078 7.45312 4.65078C6.92188 4.65078 6.45312 5.14297 6.45312 5.75V6.07812C6.16146 6.14375 5.83854 6.23672 5.625 6.35703C4.84687 6.72891 4.17031 7.41797 4.00573 8.41875C3.91354 8.97656 3.9625 9.51797 4.18333 10.0047C4.39948 10.4859 4.73958 10.825 5.0849 11.0711C5.6875 11.5031 6.48437 11.7547 7.09375 11.9461L7.20833 11.9789C7.9375 12.2141 8.42708 12.3836 8.73438 12.6188C8.86458 12.7172 8.91146 12.7938 8.92708 12.843C8.94792 12.8867 8.97917 12.9852 8.94271 13.2039C8.91146 13.3953 8.8125 13.5594 8.52604 13.6852C8.20833 13.8273 7.69271 13.8984 7.02604 13.7891C6.71354 13.7344 6.15625 13.5375 5.66146 13.3625C5.54687 13.3188 5.43229 13.2805 5.32812 13.2422C4.78333 13.0508 4.19323 13.3625 4.01146 13.9367C3.82969 14.5109 4.125 15.1289 4.67083 15.2711C4.73385 15.3422 4.81198 15.3695 4.90156 15.4023C5.26562 15.55 5.95833 15.7797 6.45312 15.9V16.25C6.45312 16.857 6.92188 17.3492 7.45312 17.3492C8.07812 17.3492 8.54688 16.857 8.54688 16.25V15.9492C8.82292 15.8945 9.09375 15.7633 9.34375 15.6977C10.1667 15.3312 10.8229 14.6203 10.9948 13.5813C11.0885 13.0125 11.0469 12.4656 10.8385 11.968C10.6354 11.4758 10.3073 11.1148 9.95833 10.8523C9.32812 10.3656 8.48438 10.1031 7.85417 9.90078L7.76562 9.88984C7.07292 9.65469 6.57292 9.49062 6.25521 9.26094C6.11979 9.1625 6.07812 9.09688 6.06771 9.06953C6.05729 9.04766 6.02604 8.98203 6.05729 8.79609C6.07812 8.68672 6.15625 8.50625 6.48438 8.35313C6.77604 8.19453 7.33854 8.10703 7.97396 8.16172C8.20312 8.24922 8.90625 8.39141 9.10937 8.44609C9.66146 8.60469 10.2344 8.25469 10.3802 7.66953C10.5312 7.08984 10.1979 6.48828 9.64062 6.33516C9.41146 6.26953 8.89062 6.16016 8.54688 6.09453V5.75Z" fill=${fill}/>
  </svg>`;

  return <SvgXml xml={xml} width="100%" height="100%" />;
};

export default PaymentIcon;
