import React from 'react';

import {SvgXml} from 'react-native-svg';

const xml = `<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M43.7606 12.4886L39.7089 16.5404C39.2958 16.9535 38.6278 16.9535 38.2147 16.5404L28.4589 6.78455C28.0458 6.37146 28.0458 5.70349 28.4589 5.2904L32.5106 1.23865C34.1542 -0.404907 36.826 -0.404907 38.4784 1.23865L43.7606 6.52087C45.413 8.16443 45.413 10.8363 43.7606 12.4886ZM24.9784 8.77087L1.89831 31.8509L0.0350268 42.5297C-0.219856 43.9711 1.03698 45.2191 2.47839 44.973L13.1571 43.1009L36.2372 20.0209C36.6503 19.6078 36.6503 18.9398 36.2372 18.5267L26.4813 8.77087C26.0594 8.35779 25.3915 8.35779 24.9784 8.77087ZM10.9071 29.8734C10.4237 29.39 10.4237 28.6166 10.9071 28.1332L24.4423 14.598C24.9257 14.1146 25.6991 14.1146 26.1825 14.598C26.6659 15.0814 26.6659 15.8549 26.1825 16.3383L12.6473 29.8734C12.1639 30.3568 11.3905 30.3568 10.9071 29.8734ZM7.73425 37.265H11.953V40.4554L6.28405 41.4486L3.55065 38.7152L4.54382 33.0463H7.73425V37.265Z" fill="#2A333E"/>
</svg>`;

const PenIcon = () => {
  return <SvgXml xml={xml} width="100%" height="100%" />;
};

export default PenIcon;
