import React from 'react';

import {SvgXml} from 'react-native-svg';

interface Icon {
  width?: number;
  height?: number;
  fill?: string;
}

const ReportIcon = ({width = 19, height = 21, fill = '#ffffff'}: Icon) => {
  const xml = `<svg width=${width} height=${height} viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 4.0625C0 2.19834 1.49219 0.6875 3.33333 0.6875H26.6667C28.5052 0.6875 30 2.19834 30 4.0625V20.9375C30 22.799 28.5052 24.3125 26.6667 24.3125H3.33333C1.49219 24.3125 0 22.799 0 20.9375V4.0625ZM8.33333 12.5C8.33333 11.5666 7.58854 10.8125 6.66667 10.8125C5.74479 10.8125 5 11.5666 5 12.5C5 13.4334 5.74479 14.1875 6.66667 14.1875C7.58854 14.1875 8.33333 13.4334 8.33333 12.5ZM8.33333 7.4375C8.33333 6.5041 7.58854 5.75 6.66667 5.75C5.74479 5.75 5 6.5041 5 7.4375C5 8.3709 5.74479 9.125 6.66667 9.125C7.58854 9.125 8.33333 8.3709 8.33333 7.4375ZM8.33333 17.5625C8.33333 16.6291 7.58854 15.875 6.66667 15.875C5.74479 15.875 5 16.6291 5 17.5625C5 18.4959 5.74479 19.25 6.66667 19.25C7.58854 19.25 8.33333 18.4959 8.33333 17.5625ZM11.6667 6.17188C10.974 6.17188 10.4167 6.73613 10.4167 7.4375C10.4167 8.13887 10.974 8.70312 11.6667 8.70312H23.3333C24.026 8.70312 24.5833 8.13887 24.5833 7.4375C24.5833 6.73613 24.026 6.17188 23.3333 6.17188H11.6667ZM11.6667 11.2344C10.974 11.2344 10.4167 11.7986 10.4167 12.5C10.4167 13.2014 10.974 13.7656 11.6667 13.7656H23.3333C24.026 13.7656 24.5833 13.2014 24.5833 12.5C24.5833 11.7986 24.026 11.2344 23.3333 11.2344H11.6667ZM11.6667 16.2969C10.974 16.2969 10.4167 16.8611 10.4167 17.5625C10.4167 18.2639 10.974 18.8281 11.6667 18.8281H23.3333C24.026 18.8281 24.5833 18.2639 24.5833 17.5625C24.5833 16.8611 24.026 16.2969 23.3333 16.2969H11.6667Z" fill=${fill}/>
  </svg>`;

  return <SvgXml xml={xml} width="100%" height="100%" />;
};

export default ReportIcon;
