import React from 'react';

import {SvgXml} from 'react-native-svg';

interface Icon {
  width?: number;
  height?: number;
  fill?: string;
}

const SettingsIcon = ({width = 19, height = 21, fill = '#ffffff'}: Icon) => {
  const xml = `<svg width=${width} height=${height} viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M17.2205 29H11.7805C11.4396 29.0001 11.109 28.8871 10.8434 28.6798C10.5778 28.4725 10.3933 28.1833 10.3203 27.8603L9.71207 25.1285C8.90064 24.7835 8.13123 24.3522 7.418 23.8424L4.6726 24.6906C4.34764 24.7911 3.99701 24.7808 3.67893 24.6613C3.36086 24.5418 3.09448 24.3204 2.92403 24.0338L0.198053 19.4648C0.0293915 19.1779 -0.0339199 18.8439 0.0184772 18.5176C0.0708743 18.1912 0.235878 17.8918 0.486492 17.6683L2.61616 15.7833C2.51931 14.9294 2.51931 14.0677 2.61616 13.2139L0.486492 11.3332C0.235523 11.1096 0.0702949 10.8099 0.0178893 10.4832C-0.0345164 10.1565 0.0290089 9.82226 0.198053 9.5352L2.91805 4.96335C3.0885 4.67671 3.35488 4.45526 3.67296 4.33577C3.99103 4.21629 4.34166 4.20596 4.66662 4.3065L7.41202 5.15475C7.77668 4.89375 8.15629 4.65015 8.54785 4.42975C8.92596 4.22385 9.31453 4.0368 9.71207 3.87005L10.3218 1.14115C10.3944 0.818087 10.5786 0.528797 10.8439 0.321246C11.1092 0.113694 11.4397 0.000347951 11.7805 0H17.2205C17.5613 0.000347951 17.8917 0.113694 18.157 0.321246C18.4223 0.528797 18.6065 0.818087 18.6791 1.14115L19.2948 3.8715C20.1052 4.21844 20.8744 4.64968 21.5889 5.15765L24.3358 4.3094C24.6605 4.20923 25.0108 4.21975 25.3286 4.33921C25.6463 4.45868 25.9125 4.67992 26.0829 4.96625L28.8029 9.5381C29.1496 10.1283 29.03 10.875 28.5144 11.3347L26.3848 13.2197C26.4816 14.0735 26.4816 14.9352 26.3848 15.7891L28.5144 17.6741C29.03 18.1352 29.1496 18.8805 28.8029 19.4706L26.0829 24.0424C25.9124 24.3291 25.646 24.5505 25.328 24.67C25.0099 24.7895 24.6593 24.7998 24.3343 24.6993L21.5889 23.851C20.8762 24.3605 20.1073 24.7914 19.2963 25.1357L18.6791 27.8603C18.6062 28.1831 18.4219 28.4721 18.1566 28.6793C17.8913 28.8866 17.561 28.9997 17.2205 29ZM14.4945 8.7C12.909 8.7 11.3885 9.31107 10.2674 10.3988C9.14629 11.4865 8.51646 12.9617 8.51646 14.5C8.51646 16.0383 9.14629 17.5135 10.2674 18.6012C11.3885 19.6889 12.909 20.3 14.4945 20.3C16.08 20.3 17.6005 19.6889 18.7216 18.6012C19.8427 17.5135 20.4725 16.0383 20.4725 14.5C20.4725 12.9617 19.8427 11.4865 18.7216 10.3988C17.6005 9.31107 16.08 8.7 14.4945 8.7Z" fill=${fill}/>
  </svg>`;

  return <SvgXml xml={xml} width="100%" height="100%" />;
};

export default SettingsIcon;
